<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        body {
            background-color: white;
        }

        .main {

            background-color: rgb(237, 254, 255);
            border: 10px solid rgb(0, 166, 0);
            height: 500px;
            width: 900px;
            border-radius: 1%;
            position: relative;
        }

        .logo {
            display: flex;
            margin-top: 50px;
        }

        .a {
            border: 1px solid rgb(124,124, 124);
            height: 200px;
            width: 200px;
            left: 20px;
            margin-left: 70px;
        }

        .b {
            border: 1px solid rgb(124, 124, 124);
            height: 200px;
            width:  200px;
            margin-left: 70px;
        }

        .c {
            border: 1px solid rgb(124, 124, 124);
            height:  200px;
            width:  200px; 
            margin-left: 70px;          
        }
        .lac{
            display: flex;
            background-color: rgb(0, 206, 0);
            border-radius: 20%;
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
        }
        .lac h2{
            margin-left: 300px;
        }
        .s{
          
        margin-top: 50px;
        margin-left: 320px;
        }
        .s button{
            font-size: x-large;
            background-color: orange;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="lac">
            <h2>হানি নাট(মধু এবং বাদাম)</h2>
        </div>
        <div class="logo">
            <div class="a" style="display: flex;"><img src="" alt="fake"></div>
            <div class="b" style="display: flex;"><img src="" alt="fake"></div>
            <div class="c" style="display: flex;"><img src="" alt="fake"></div>

        </div>
        <div class="s">
            <button>অর্ডার করতে ক্লিক করুন</button>
        </div>
    </div>
</body>

</html>